.mediaServerApp {
    height: 100%;
    display: flex;
    flex-direction: column;

    .outlet {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }
}


.content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tools {
    img {
        width: 25px;
    }
}