:host {
	display: contents;
}

.remoteReceiver {
	width: 100%;
	height: 100%;
	background-color: black;
	display: flex;
	flex-direction: column;
	justify-content: center;

	video {
		max-width: 100%;
		max-height: 100%;
	}
}
