.list {
  overflow: auto;
  height: 100%;
  padding: 5px;

  .calItem {
    display: flex;
    flex-direction: row;

    .time {
      width: 38px;
    }

    .colorBox {
      width: 5px;
      height: 20px;
      margin-left: 5px;
      margin-right: 5px;
      margin-bottom: 2px;
    }
  }
}
