# Itamure.Modules

./: .gitignore  Itamure.Modules.sln  README.md  SharedAngular
Calendar Tools/: Calendar Tools - Backup.csproj  Calendar Tools.csproj  CalendarManager.cs  CalendarToolsPermissions.cs  CalendarToolsWidget.cs  ClockWidget.cs  Module.cs  Program.cs  StorageExtensions.cs  StoreageExtensions.cs  TodayWidget.cs
Calendar Tools/Api/: CalendarItemData.cs  CalendarToolsService.cs  UserData.cs
Calendar Tools/Entities/: Calendar.cs  IEntity.cs
Calendar Tools/Events/: CalendarsUpdated.cs
Calendar Tools/Properties/: launchSettings.json
Calendar Tools/Tasks/: UpdateCalendarsTask.cs
Calendar Tools/wwwroot/: package.json
Calendar Tools/wwwroot/src/: index.html  styles.less
Calendar Tools/wwwroot/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  calendarDisplay.component.html  calendarDisplay.component.ts  clockWidget.component.html  clockWidget.component.less  clockWidget.component.ts  clockWidgetSettings.component.html  clockWidgetSettings.component.less  clockWidgetSettings.component.ts  icon.component.html  icon.component.ts  settings.component.html  settings.component.less  settings.component.ts  todayWidget.component.html  todayWidget.component.less  todayWidget.component.ts  todayWidgetSettings.component.html  todayWidgetSettings.component.ts
Calendar Tools/wwwroot/src/app/Services/: calendarTools.service.ts
Octoprint Monitor/: Module.cs  Octoprint Monitor.csproj  OctoprintMonitorPermissions.cs  PrinterConnection.cs  PrinterConnectionManager.cs  PrinterStatus3DWidget.cs  PrinterStatusWidget.cs  Program.cs  StoreageExtensions.cs
Octoprint Monitor/Api/: OctoprintMonitorService.cs
Octoprint Monitor/Entities/: IEntity.cs  PrinterInfo.cs
Octoprint Monitor/Events/: PrinterStatusUpdatedEvent.cs
Octoprint Monitor/Properties/: launchSettings.json
Octoprint Monitor/wwwroot/: angular.json  package-lock.json
Octoprint Monitor/wwwroot/src/: index.html  styles.less
Octoprint Monitor/wwwroot/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  icon.component.less  icon.component.ts  printDetails.component.html  printDetails.component.less  printDetails.component.ts  printerStatus3DWidget.component.html  printerStatus3DWidget.component.less  printerStatus3DWidget.component.ts  printerStatusWidget.component.html  printerStatusWidget.component.less  printerStatusWidget.component.ts  settings.component.html  settings.component.ts
Octoprint Monitor/wwwroot/src/app/services/: octoprintMonitor.service.ts
OctoprintApi/: ConnectionRequest.cs  Service.cs  (+9 more)
PumphreyMediaServer/: MediaServer.csproj  MediaServerPermissions.cs  MediaServerWidget.cs  Module.cs  Program.cs  PumphreyMediaServer.csproj  StorageExtensions.cs
PumphreyMediaServer/Api/: CastMediaInfo.cs  MediaServerService.cs  MetadataService.cs  StreamingService.cs
PumphreyMediaServer/Api/MovieGroupings/: ContinueWatchingMovieGrouping.cs  FolderMovieGrouping.cs  GenreMovieGrouping.cs  IMovieGrouping.cs  MovieGroupingBase.cs  MovieGroupingFactory.cs  MovieGroupingType.cs  NewestMovieGrouping.cs  RangeMovieGrouping.cs  RatingMovieGrouping.cs
PumphreyMediaServer/Api/RemoteControllers/: IRemoteController.cs  RemoteControllerFactory.cs  UpnpController.cs  WebScreenController.cs
PumphreyMediaServer/Entities/: AppSettings.cs  DirectoryMediaSource.cs  FileMediaItem.cs  Folder.cs  IEntity.cs  MediaFileType.cs  MediaItem.cs  MediaItemConverter.cs  MediaItemIdentifier.cs  MediaItemType.cs  MediaSource.cs  MediaSourceConverter.cs  MediaSourceType.cs  MediaSourceTypeIdentifier.cs  MediaSubType.cs  MediaType.cs  MetadataImage.cs  MetadataTag.cs  MetadataTagType.cs  MovieGroupingType.cs  MusicFileMediaItem.cs  PictureFileMediaItem.cs  Rating.cs  Season.cs  Series.cs  SeriesImage.cs  Tag.cs  UserMediaReference.cs  VideoFileMediaItem.cs  VideoGroup.cs
PumphreyMediaServer/Events/: ClickChangedEvent.cs  IterationChangedEvent.cs  ReceiverAddedEvent.cs  ReceiverEvent.cs  ReceiverRemovedEvent.cs
PumphreyMediaServer/Omdb/: EpisodeResult.cs  EpisodesItem.cs  ItemResult.cs  MovieResult.cs  OmdbManager.cs  Poster.cs  RatingsItem.cs  SearchItem.cs  SearchResult.cs  SeasonEpisodesResult.cs  SeriesResult.cs
PumphreyMediaServer/Properties/: launchSettings.json
PumphreyMediaServer/SubServices/: UpnpSubService.cs
PumphreyMediaServer/Tasks/: ISync.cs  SyncFactory.cs  SyncTask.cs  UnknownSync.cs  VideoFileSync.cs
PumphreyMediaServer/Widgets/: ActivityWidget.cs
PumphreyMediaServer/wwwroot/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
PumphreyMediaServer/wwwroot/src/: index.html  manifest.webmanifest  styles.less
PumphreyMediaServer/wwwroot/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  audioSettings.component.html  audioSettings.component.ts  imagesSettings.component.html  imagesSettings.component.ts  imagesView.component.html  imagesView.component.ts  mainMenu.component.html  mainMenu.component.ts  mediaFileTypesSetting.component.html  mediaFileTypesSetting.component.less  mediaFileTypesSetting.component.ts  mediaServerApp.component.html  mediaServerApp.component.less  mediaServerApp.component.ts  mediaServerSettings.component.html  mediaServerSettings.component.less  mediaServerSettings.component.ts  musicView.component.ts  ratingSetting.component.html  ratingSetting.component.ts  remoteWebScreen.component.html  remoteWebScreen.component.less  remoteWebScreen.component.ts  search.component.html  search.component.less  search.component.ts  seriesView.component.html  seriesView.component.less  seriesView.component.ts  sourcesSettings.component.html  sourcesSettings.component.less  sourcesSettings.component.ts  subMenu.component.html  subMenu.component.less  subMenu.component.ts  tagSettings.component.html  tagSettings.component.ts
PumphreyMediaServer/wwwroot/src/app/Controls/: dropTarget.component.html  dropTarget.component.less  dropTarget.component.ts  imageUpload.component.html  imageUpload.component.less  imageUpload.component.ts
(+115 files in other folders)
