:host {
    width: 100%;
    flex: 1 1 auto;
    height: 0;
}

.movieVideoMediaItemLists {
    .movieVideoMediaItem {
        padding: 5px;
        cursor: pointer;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;

        &:hover {
            background-color: var(--hoverBackgroundColor);
        }

        &.selected {
            background-color: var(--selectedBackgroundColor);
        }

        .toolbarArea {
            align-self: center;

            &:hover {
                color: blue;
            }
        }
    }
}

.folderDialog {

}