:host {
    display: contents;
}

.seasonList {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 0;
    flex: 1 1 auto;

    .emptyMessage {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1 1 auto;

        .message {
        }

        .addSeriesFolder {
            --folderSize: 64px;
            --imageColor: blue; //linear-gradient(0deg, #858585 0%, #ffffff 100%);
            background-image: url(/mediaserver/assets/Folder.svg);
            background-size: cover;
            width: var(--folderSize);
            height: var(--folderSize);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            .mask {
                mask-size: cover;
                background-color: var(--imageColor);
                mask: url(/mediaserver/assets/Season.svg);
                -webkit-mask-size: cover;
                height: 50%;
                width: 50%;
                margin-top: 4px;
                transform: perspective(51px) rotatex(347deg);
            }
        }
    }

    .season {
        padding: 5px;
        cursor: grab;
        width: 100%;
        box-sizing: border-box;

        &:hover {
            background-color: var(--hoverBackgroundColor);
        }

        &.selected {
            background-color: var(--selectedBackgroundColor);
        }
    }
}