:host {
    width: 100%;
}

.series {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .message {
    }

    .addSeriesFolder {
        --folderSize: 64px;
        --imageColor: blue; //linear-gradient(0deg, #858585 0%, #ffffff 100%);
        background-image: url(/mediaserver/assets/Folder.svg);
        background-size: cover;
        width: var(--folderSize);
        height: var(--folderSize);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        .mask {
            mask-size: cover;
            background-color: var(--imageColor);
            mask: url(/mediaserver/assets/Series.svg);
            -webkit-mask-size: cover;
            height: 50%;
            width: 50%;
            margin-top: 4px;
            transform: perspective(51px) rotatex(347deg);
        }
    }
}

.seriesDialog {

}