.video {
    text-overflow: ellipsis;
    overflow: hidden;

    .name {
        text-overflow: inherit;
        overflow: inherit;
    }

    .directory {
        color: silver;
        text-overflow: inherit;
        overflow: inherit;
    }
}
