:host {
    height: 100%;
}

.videoSettings {
    --folderSize: 32px;
    --imageColor: blue; //linear-gradient(0deg, #858585 0%, #ffffff 100%);
    height: 100%;

    .toolbar {
        display: flex;
        flex-direction: row;
        background-color: #141416;
        justify-content: space-evenly;
        padding: 5px;

        button {
            background-color: #141416;

            &:hover:not([disabled]) {
                color: blue;
            }

            icon {
                width: 24px;
                height: 24px;
            }
        }
    }

    .folderList {
        display: flex;
        flex-direction: column;
        justify-content: left;
        overflow: auto;
        height: 0;
        flex: 1 1 auto;

        .folder {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 2px;
            padding-left: 5px;
            cursor: pointer;

            &.selected {
                background-color: #4d4d4d;
            }

            &.draggingOver {
                background-color: red;
            }

            &:hover {
                background-color: #a9a9a9;
            }

            .icon {
                background-image: url(/mediaserver/assets/Folder.svg);
                background-size: cover;
                width: var(--folderSize);
                height: var(--folderSize);
                margin-right: 5px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .overlay {
                    flex-direction: column;
                    height: 50%;
                    width: 50%;
                    margin-top: 4px;
                    transform: perspective(51px) rotatex(347deg);
                    text-align: center;

                    img {
                        max-height: 16px;
                        max-width: 10px;
                        opacity: 0.8;
                    }

                    &.movies {
                        mask-size: cover;
                        background-color: var(--imageColor);
                        mask: url(/mediaserver/assets/Movies.svg);
                        -webkit-mask-size: cover;
                    }

                    &.series {
                        mask-size: cover;
                        background-color: var(--imageColor);
                        mask: url(/mediaserver/assets/Series.svg);
                        -webkit-mask-size: cover;
                    }

                    &.season {
                        mask-size: cover;
                        background-color: var(--imageColor);
                        mask: url(/mediaserver/assets/season.svg);
                        -webkit-mask-size: cover;
                    }
                }
            }

            &.expanded {
                .icon {
                    background-image: url(/mediaserver/assets/OpenFolder.svg);

                    .overlay {
                        margin-top: 10px;
                        transform: perspective(51px) rotatex(314deg);
                    }
                }
            }
        }
    }

    .sub {
        padding-left: 15px;
    }
}
//Right Pain

.editorContainer {
    width: 100%;
}
