:host {
	display: contents;
}

.movieGroupingManager {
	padding: 10px;
	display: flex;
	flex-direction: column;
	height: 100%;

	.toolbar {
		.addButton {
			display: flex;
			flex-direction: row;
			padding: 0;

			.content {
				border-right: solid 1px silver;
				padding: 6px;
			}

			.arrow {
				width: 0;
				height: 0;
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				border-top: 5px solid white;
				margin: 10px;
			}
		}
	}

	.videoGroups {
		flex: 1 1 auto;
		overflow: auto;
		height: 0;

		.section {
			text-align: center;
			font-size: 25px;
		}

		.videoGroup {
			background: #7f7f7f;
			padding: 10px;
			margin: 10px;
			display: flex;
			flex-direction: row;
			border-radius: 10px;

			&.unset {
				border: 1px solid red;
			}

			.dragHandle {
				&:hover {
					cursor: grab;
				}

				width: 34px;
				height: 46px;
				background-image: url(/mediaserver/assets/GripLinesVertical.svg);
				background-size: contain;
				background-repeat: no-repeat;
				//color: red;
				cursor: grab;

				&:active {
					cursor: grabbing;
				}
			}

			.content {
				display: flex;
				flex-direction: column;
				flex: 1 1 auto;

				.header {
					display: flex;
					flex-direction: row;
					justify-content: space-between;

					.title {
						font-weight: 700;
						font-size: 18px;
					}

					.icons {
						display: flex;
						flex-direction: row;

						icon {
							height: 24px;
							width: 24px;

							&:hover {
								color: blue;
								cursor: pointer;
							}
						}
					}
				}

				.videoGroupProperties {
					display: flex;
					flex-direction: row;
					gap: 10px;

					label {
						margin-right: 10px;
					}

					input[type=text] {
						margin-right: 10px;
					}

					input[type=number] {
						width: 60px;
					}

					.property {
						&:has(.invalid) {
							input[required] {
								border-color: red !important;
							}
						}
					}
				}
			}
		}
	}
}

#videoGroupingSelect:popover-open {
	background-color: #787878;
	border-color: #939389;
	border-radius: 5px;

	.contextMenu {
		display: flex;
		flex-direction: column;

		button {
			background-color: transparent;
			text-align: left;
			padding-left: 5px;
			border-radius: 0;

			&:hover {
				background-color: blue;
			}
		}
	}
}
