<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\node_modules\**" />
		<EmbeddedResource Remove="wwwroot\node_modules\**" />
		<None Remove="wwwroot\node_modules\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\.angular\**" />
		<Compile Remove="wwwroot\.vscode\**" />
		<Compile Remove="wwwroot\dist\**" />
		<Content Remove="wwwroot\dist\out-tsc\**" />
		<EmbeddedResource Remove="wwwroot\.angular\**" />
		<EmbeddedResource Remove="wwwroot\.vscode\**" />
		<EmbeddedResource Remove="wwwroot\dist\**" />
		<None Remove="wwwroot\.angular\**" />
		<None Remove="wwwroot\.vscode\**" />
		<None Remove="wwwroot\dist\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\.angular\**" />
	  <Content Remove="wwwroot\.vscode\**" />
	  <Content Remove="wwwroot\node_modules\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\src\app\Services\castService.service.ts" />
	  <Content Remove="wwwroot\src\app\Services\mediaItem.service.ts" />
	  <Content Remove="wwwroot\src\app\Services\metadata.service.tt" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="wwwroot\src\app\remoteWebScreen.component.ts" />
	  <None Remove="wwwroot\src\app\tagSettings - Copy.component.html" />
	  <None Remove="wwwroot\src\app\tagSettings - Copy.component.less" />
	  <None Remove="wwwroot\src\app\Videos\Settings\mediaItemAccess.component.ts" />
	  <None Remove="wwwroot\src\app\Videos\Settings\movieGrouping.component.html" />
	  <None Remove="wwwroot\src\app\Videos\Settings\movieGrouping.component.less" />
	  <None Remove="wwwroot\src\app\Videos\Settings\moviesList - Copy.component.html" />
	  <None Remove="wwwroot\src\app\Videos\Settings\moviesList - Copy.component.less" />
	  <None Remove="wwwroot\src\app\Videos\Settings\VideoGroupEditors\dateRangeVideoGroup.component.ts" />
	  <None Remove="wwwroot\src\app\Videos\Settings\VideoGroupEditors\episodeList.component.html" />
	  <None Remove="wwwroot\src\app\Videos\Settings\VideoGroupEditors\episodeList.component.less" />
	  <None Remove="wwwroot\src\app\Videos\Settings\VideoGroupEditors\episodeVideo.component.html" />
	  <None Remove="wwwroot\src\app\Videos\Settings\VideoGroupEditors\episodeVideo.component.less" />
	  <None Remove="wwwroot\src\app\Videos\Settings\VideoGroupEditors\folderVideoGroup - Copy.component.html" />
	  <None Remove="wwwroot\src\app\Videos\Settings\VideoGroupEditors\folderVideoGroup - Copy.component.less" />
	  <None Remove="wwwroot\src\app\Videos\Settings\VideoGroupEditors\folderVideoGroup.component.ts" />
	  <None Remove="wwwroot\src\app\Videos\Settings\VideoGroupEditors\genreVideoGroup.component.ts" />
	  <None Remove="wwwroot\src\app\Videos\Settings\VideoGroupEditors\ratingVideoGroup - Copy.component.html" />
	  <None Remove="wwwroot\src\app\Videos\Settings\VideoGroupEditors\ratingVideoGroup - Copy.component.less" />
	  <None Remove="wwwroot\src\app\Videos\Settings\VideoGroupEditors\ratingVideoGroup.component.ts" />
	  <None Remove="wwwroot\src\app\Videos\Settings\VideoGroupEditors\videoGroupBase.component.ts" />
	  <None Remove="wwwroot\src\app\Videos\Settings\videoGroupManager.component.ts" />
	  <None Remove="wwwroot\src\app\widgets\activityWidget.component.ts" />
	  <None Remove="wwwroot\src\app\widgets\mainMenu.component.html" />
	  <None Remove="wwwroot\src\app\widgets\mainMenu.component.less" />
	  <None Remove="wwwroot\src\assets\MediaServerIcon.svg" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="MediaServerIcon.svg" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="TagLibSharp" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\..\Source Code\IntegratedWebServer\Core\IntegratedWebServer.Core\IntegratedWebServer.Core.csproj" />
		<ProjectReference Include="..\..\..\..\..\..\Source Code\Itamure\Itamure.Core\Itamure.Core.csproj" />
		<ProjectReference Include="..\..\..\..\..\..\Source Code\RizeDb\RizeDb\RizeDb.csproj" />
		<ProjectReference Include="..\..\UpnpLib\UpnpLib\UpnpLib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="wwwroot\src\app\Services\mediaServer.service.ts">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>mediaServer.service.tt</DependentUpon>
	  </None>
	  <None Update="wwwroot\src\app\Services\metadata.service.ts">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>metadata.service.tt</DependentUpon>
	  </None>
	  <None Update="wwwroot\src\app\Services\metadata.service.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>metadata.service.ts</LastGenOutput>
	  </None>
	  <None Update="wwwroot\src\app\Services\pumphreyMediaServer.service.ts">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>pumphreyMediaServer.service.tt</DependentUpon>
	  </None>
	  <Content Update="wwwroot\src\app\Services\mediaServer.service.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>mediaServer.service.ts</LastGenOutput>
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Include="wwwroot\src\app\Services\castService.service.ts">
	    <SubType>Code</SubType>
	  </TypeScriptCompile>
	  <TypeScriptCompile Include="wwwroot\src\app\Services\mediaItem.service.ts" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\src\app\Services\mediaServer.service.ts">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>mediaServer.service.tt</DependentUpon>
	  </Content>
	  <Content Update="wwwroot\src\app\Services\metadata.service.ts">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>metadata.service.tt</DependentUpon>
	  </Content>
	</ItemGroup>

	<PropertyGroup>
		<DefineConstants>STD</DefineConstants>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AssemblyName>MediaServer</AssemblyName>
		<RootNamespace>MediaServer</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>False</Deterministic>
		<Company>MyCompany</Company>
		<Authors>Me</Authors>
		<Copyright></Copyright>
		<Product>Media Server</Product>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
</Project>
