<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\node_modules\**" />
		<EmbeddedResource Remove="wwwroot\node_modules\**" />
		<None Remove="wwwroot\node_modules\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\.angular\**" />
		<Compile Remove="wwwroot\.vscode\**" />
		<Compile Remove="wwwroot\dist\**" />
		<Content Remove="wwwroot\dist\out-tsc\**" />
		<EmbeddedResource Remove="wwwroot\.angular\**" />
		<EmbeddedResource Remove="wwwroot\.vscode\**" />
		<EmbeddedResource Remove="wwwroot\dist\**" />
		<None Remove="wwwroot\.angular\**" />
		<None Remove="wwwroot\.vscode\**" />
		<None Remove="wwwroot\dist\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\.angular\**" />
	  <Content Remove="wwwroot\.vscode\**" />
	  <Content Remove="wwwroot\node_modules\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\src\app\Services\mediaItem.service.ts" />
	  <Content Remove="wwwroot\src\app\Services\metadata.service.tt" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="wwwroot\src\app\Controls\dropTarget.component.ts" />
	  <None Remove="wwwroot\src\app\Controls\icon - Copy.component.html" />
	  <None Remove="wwwroot\src\app\Controls\icon - Copy.component.less" />
	  <None Remove="wwwroot\src\app\Controls\imageUpload.component.ts" />
	  <None Remove="wwwroot\src\app\imagesView - Copy.component.html" />
	  <None Remove="wwwroot\src\app\imagesView - Copy.component.less" />
	  <None Remove="wwwroot\src\app\mainMenu - Copy.component.html" />
	  <None Remove="wwwroot\src\app\mainMenu - Copy.component.less" />
	  <None Remove="wwwroot\src\app\movieSettings - Copy.component.html" />
	  <None Remove="wwwroot\src\app\movieSettings - Copy.component.less" />
	  <None Remove="wwwroot\src\app\movieVideo.component.ts" />
	  <None Remove="wwwroot\src\app\seriesSettings - Copy.component.html" />
	  <None Remove="wwwroot\src\app\seriesSettings - Copy.component.less" />
	  <None Remove="wwwroot\src\app\seriesVideo - Copy.component.html" />
	  <None Remove="wwwroot\src\app\seriesVideo - Copy.component.less" />
	  <None Remove="wwwroot\src\app\seriesVideo.component.ts" />
	  <None Remove="wwwroot\src\app\Services\mediaItem.service.ts" />
	  <None Remove="wwwroot\src\app\subMenu.component.ts" />
	  <None Remove="wwwroot\src\app\tagSettings - Copy.component.html" />
	  <None Remove="wwwroot\src\app\tagSettings - Copy.component.less" />
	  <None Remove="wwwroot\src\app\unknownVideo - Copy.component.html" />
	  <None Remove="wwwroot\src\app\unknownVideo - Copy.component.less" />
	  <None Remove="wwwroot\src\app\unknownVideo.component.ts" />
	  <None Remove="wwwroot\src\app\videoAssigner - Copy.component.html" />
	  <None Remove="wwwroot\src\app\videoAssigner - Copy.component.less" />
	  <None Remove="wwwroot\src\app\Videos\episodeList.component.ts" />
	  <None Remove="wwwroot\src\app\Videos\episodeMetadataEditor.component.ts" />
	  <None Remove="wwwroot\src\app\Videos\episodeMetadataSearch.component.ts" />
	  <None Remove="wwwroot\src\app\Videos\episodeVideo.component.ts" />
	  <None Remove="wwwroot\src\app\Videos\movieDetails.component.ts" />
	  <None Remove="wwwroot\src\app\Videos\movieGrouping - Copy.component.html" />
	  <None Remove="wwwroot\src\app\Videos\movieGrouping - Copy.component.less" />
	  <None Remove="wwwroot\src\app\Videos\movieGrouping.component.ts" />
	  <None Remove="wwwroot\src\app\Videos\movieMetadataEditor - Copy.component.html" />
	  <None Remove="wwwroot\src\app\Videos\movieMetadataEditor - Copy.component.less" />
	  <None Remove="wwwroot\src\app\Videos\movieMetadataEditor.component.ts" />
	  <None Remove="wwwroot\src\app\Videos\movieMetadataSearch - Copy.component.html" />
	  <None Remove="wwwroot\src\app\Videos\movieMetadataSearch - Copy.component.less" />
	  <None Remove="wwwroot\src\app\Videos\movieMetadataSearch.component.ts" />
	  <None Remove="wwwroot\src\app\Videos\moviesList - Copy.component.html" />
	  <None Remove="wwwroot\src\app\Videos\moviesList - Copy.component.less" />
	  <None Remove="wwwroot\src\app\Videos\moviesList.component.ts" />
	  <None Remove="wwwroot\src\app\Videos\moviesView - Copy.component.html" />
	  <None Remove="wwwroot\src\app\Videos\moviesView - Copy.component.less" />
	  <None Remove="wwwroot\src\app\Videos\movieVideo - Copy.component.html" />
	  <None Remove="wwwroot\src\app\Videos\movieVideo - Copy.component.less" />
	  <None Remove="wwwroot\src\app\Videos\season.component.ts" />
	  <None Remove="wwwroot\src\app\Videos\seasonEditor.component.ts" />
	  <None Remove="wwwroot\src\app\Videos\seasonList - Copy.component.html" />
	  <None Remove="wwwroot\src\app\Videos\seasonList - Copy.component.less" />
	  <None Remove="wwwroot\src\app\Videos\seasonList.component.ts" />
	  <None Remove="wwwroot\src\app\Videos\seriesDetails - Copy.component.html" />
	  <None Remove="wwwroot\src\app\Videos\seriesDetails - Copy.component.less" />
	  <None Remove="wwwroot\src\app\Videos\seriesDetails.component.ts" />
	  <None Remove="wwwroot\src\app\Videos\seriesEditor - Copy.component.html" />
	  <None Remove="wwwroot\src\app\Videos\seriesEditor - Copy.component.less" />
	  <None Remove="wwwroot\src\app\Videos\seriesEditor.component.ts" />
	  <None Remove="wwwroot\src\app\Videos\seriesList.component.ts" />
	  <None Remove="wwwroot\src\app\Videos\seriesPreview - Copy.component.html" />
	  <None Remove="wwwroot\src\app\Videos\seriesPreview - Copy.component.less" />
	  <None Remove="wwwroot\src\app\Videos\seriesPreview.component.ts" />
	  <None Remove="wwwroot\src\app\Videos\unassignedVideoList - Copy.component.html" />
	  <None Remove="wwwroot\src\app\Videos\unassignedVideoList - Copy.component.less" />
	  <None Remove="wwwroot\src\app\Videos\unassignedVideoList.component.ts" />
	  <None Remove="wwwroot\src\app\Videos\videoPlayer - Copy.component.html" />
	  <None Remove="wwwroot\src\app\Videos\videoPlayer - Copy.component.less" />
	  <None Remove="wwwroot\src\app\Videos\videoPlayer.component.ts" />
	  <None Remove="wwwroot\src\assets\GripLinesVertical.svg" />
	  <None Remove="wwwroot\src\assets\UnknownMedia.svg" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Itamure.svg" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="TagLibSharp" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\..\Source Code\IntegratedWebServer\Core\IntegratedWebServer.Core\IntegratedWebServer.Core.csproj" />
		<ProjectReference Include="..\..\..\..\..\..\Source Code\Itamure\Itamure.Core\Itamure.Core.csproj" />
		<ProjectReference Include="..\..\..\..\..\..\Source Code\RizeDb\RizeDb\RizeDb.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="wwwroot\src\app\Services\mediaServer.service.ts">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>mediaServer.service.tt</DependentUpon>
	  </None>
	  <None Update="wwwroot\src\app\Services\metadata.service.ts">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>metadata.service.tt</DependentUpon>
	  </None>
	  <None Update="wwwroot\src\app\Services\metadata.service.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>metadata.service.ts</LastGenOutput>
	  </None>
	  <None Update="wwwroot\src\app\Services\pumphreyMediaServer.service.ts">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>pumphreyMediaServer.service.tt</DependentUpon>
	  </None>
	  <Content Update="wwwroot\src\app\Services\mediaServer.service.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>mediaServer.service.ts</LastGenOutput>
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Include="wwwroot\src\app\Services\mediaItem.service.ts" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\src\app\Services\mediaServer.service.ts">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>mediaServer.service.tt</DependentUpon>
	  </Content>
	  <Content Update="wwwroot\src\app\Services\metadata.service.ts">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>metadata.service.tt</DependentUpon>
	  </Content>
	</ItemGroup>

	<PropertyGroup>
		<DefineConstants>STD</DefineConstants>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AssemblyName>PumphreyMediaServer</AssemblyName>
		<RootNamespace>PumphreyMediaServer</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>False</Deterministic>
		<Company>MyCompany</Company>
		<Authors>Me</Authors>
		<Copyright></Copyright>
		<Product>PumphreyMediaServer</Product>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
</Project>
