<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
	  <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Itamure.svg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Ical.Net" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\.angular\**" />
		<Compile Remove="wwwroot\.vscode\**" />
		<Compile Remove="wwwroot\node_modules\**" />
		<Compile Remove="wwwroot\dist\**" />
		<Content Remove="wwwroot\.angular\**" />
		<Content Remove="wwwroot\.vscode\**" />
		<Content Remove="wwwroot\dist\out-tsc\**" />
		<Content Remove="wwwroot\node_modules\**" />
		<EmbeddedResource Remove="wwwroot\.angular\**" />
		<EmbeddedResource Remove="wwwroot\.vscode\**" />
		<EmbeddedResource Remove="wwwroot\node_modules\**" />
		<EmbeddedResource Remove="wwwroot\dist\**" />
		<None Remove="wwwroot\.angular\**" />
		<None Remove="wwwroot\.vscode\**" />
		<None Remove="wwwroot\node_modules\**" />
		<None Remove="wwwroot\dist\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\src\app\calendarDisplay.component.ts" />
	  <Content Remove="wwwroot\src\app\clockWidget.component.ts" />
	  <Content Remove="wwwroot\src\app\clockWidgetSettings.component.ts" />
	  <Content Remove="wwwroot\src\app\icon.component.html" />
	  <Content Remove="wwwroot\src\app\icon.component.less" />
	  <Content Remove="wwwroot\src\app\icon.component.ts" />
	  <Content Remove="wwwroot\src\app\printDetails.component.html" />
	  <Content Remove="wwwroot\src\app\printDetails.component.less" />
	  <Content Remove="wwwroot\src\app\printerStatusWidget.component.html" />
	  <Content Remove="wwwroot\src\app\printerStatusWidget.component.less" />
	  <Content Remove="wwwroot\src\app\Services\calendarTools.service.tt" />
	  <Content Remove="wwwroot\src\app\Services\octoprintMonitor.service.ts" />
	  <Content Remove="wwwroot\src\app\settings.component.html" />
	  <Content Remove="wwwroot\src\app\settings.component.less" />
	  <Content Remove="wwwroot\src\app\settings.component.ts" />
	  <Content Remove="wwwroot\src\app\todayWidget.component.ts" />
	  <Content Remove="wwwroot\src\app\todayWidgetSettings.component.ts" />
	  <Content Remove="wwwroot\src\assets\Icons.svg" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\..\..\Source Code\IntegratedWebServer\Core\IntegratedWebServer.Core\IntegratedWebServer.Core.csproj" />
	  <ProjectReference Include="..\..\..\..\..\..\Source Code\Itamure\Itamure.Core\Itamure.Core.csproj" />
	  <ProjectReference Include="..\..\..\..\..\..\Source Code\RizeDb\RizeDb\RizeDb.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="wwwroot\src\app\Services\calendarTools.service.ts">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>calendarTools.service.tt</DependentUpon>
	  </None>
	  <None Update="wwwroot\src\app\Services\calendarTools.service.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>calendarTools.service.ts</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<PropertyGroup>
		<DefineConstants>STD</DefineConstants>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AssemblyName>CalendarTools</AssemblyName>
		<RootNamespace>CalendarTools</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>False</Deterministic>
		<Company>MyCompany</Company>
		<Authors>Me</Authors>
		<Copyright></Copyright>
		<Product>CalendarTools</Product>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
</Project>
