:host {
	display: contents;
}

.activityWidget {
	display: flex;
	flex-direction: column;
	height: 100%;
	padding: 10px;

	.receiversList {
		display: flex;
		flex-direction: column;
		flex: 1 1 auto;
		height: 0;
		overflow: auto;
		justify-content: space-evenly;

		.remotePlayer {
			--backgroundColor: #5c5b5b;

			remotePlayer {
			}
		}
	}
}
