.printerWidget {
    min-height: 200px;
    min-width: 300px;
    position: relative;
    background-color: #e0e0e0;
    height: 100%;

    #printPreview {
        width: 100%;
    }

    .printer {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;

        .areaTitle {
            color: blue;
        }

        .property {
            padding: 4px;

            .title {
                margin-right: 8px;
                margin-left: 8px;
                font-weight: 700;
            }

            .value {
            }
        }

        .columns {
            position: relative;
            height: 100%;

            .left {
                position: absolute;
                left: 5px;
                top: 0px;
            }

            .right {
                position: absolute;
                right: 5px;
                top: 0px;
                text-align: right;
            }

            .progress {
                position: absolute;
                bottom: 5px;
                left: 5px;
                right: 5px;
                display: flex;
                width: 40%;

                progress {
                    height: 50px;
                    width: 100%;
                }

                .overlay {
                    position: absolute;
                    top: 19px;
                    display: flex;
                    justify-content: center;
                    width: 100%;

                    .ptitle {
                    }
                }
            }
        }
    }
}
