html {
  height: 100%;
  overflow: hidden;
}

:root {
    --backgroundColor: #202124;
    --color: #ffffff;
}

body {
  color: #fff;
  background-color: #202124;
  height: 100%;
  margin: 0;
  letter-spacing: .01785714em;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 20px;
}
