:host {
    display: contents;
    width: 100%;
}

.castPlayer {
    display: flex;
    flex-direction: column;

    .title {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        span {
            font-weight: 700;
            margin-right: 10px;
        }
    }


    .buttons {
        display: flex;
        flex-direction: row;
        gap: 10px;

        button {
            padding: 0;
            background-color: transparent;
            &:active {
                background-color: greenyellow;
            }

            img {
                width: 30px;
            }
        }
    }
}
