:host {
    display: contents;
}

.movies {
    --margin: 40px;
    display: flex;
    height: 320px;
    min-height: 320px;
    flex-direction: column;
    position: relative;

    .header {
        margin-left: calc(var(--margin) + 15px);
        margin-bottom: 5px;
        color: white;
        font-weight: 700;
        font-size: 20px;
        margin-top: 8px;
        display: flex;
        flex-direction: row;
        align-items: center;

        .viewAll {
            margin-left: 10px;
            cursor: pointer;
            color: #8f9296;
            font-size: 14px;
            text-transform: uppercase;
            align-items: center;
        }

        img {
            height: 11px;
            margin-left: 6px;
            cursor: pointer;
        }
    }

    .paddles {
        display: flex;
        flex-direction: row;
        position: absolute;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: space-between;
        pointer-events: none;
        transition: opacity .25s;
        opacity: 0;

        .paddle {
            height: 40px;
            pointer-events: auto;
            padding-right: 10px;
            padding-left: 10px;
            background-color: transparent;
            border-radius: 0;
            color: #000;
            z-index: 1;
            margin-top: -30px;
            transition: opacity .25s;

            img {
                height: inherit;
            }

            &.hidden {
                visibility: hidden;
            }

            &:hover {
                cursor: pointer;
            }
        }

        .left {
            transform: rotate(180deg);
        }

        .right {
        }
    }

    &:hover {
        .paddles {
            opacity: 1;
        }
    }

    .moviesContainier {
        display: flex;
        flex-direction: row;
        overflow-x: hidden;
        padding: 10px;
        //scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;

        .movie {
            padding: 4px;
            margin-left: 5px;
            margin-right: 5px;
            display: flex;
            flex-direction: column;
            transition: transform .5s;
            border: solid 5px transparent;

            &:first-child {
                margin-left: var(--margin);
            }

            &:last-child {
                margin-right: var(--margin);
            }

            &:hover {
                border: solid 5px white;
                cursor: pointer;
                transform: scale(1.05)
            }

            .poster {
                flex: 1 1 auto;

                img {
                    object-fit: contain;
                    object-position: top;
                    display: block;
                    width: 150px;

                    &.error {
                        object-fit: cover;
                    }
                }
            }

            .title {
                white-space: nowrap;
                width: 150px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}
