:host {
    display: contents;
}

.seriesDetails {
    display: flex;
    flex-direction: row;

    .image {
        width: 64px;
        height: 64px;

        img {
            object-fit: contain;
            object-position: top;
            width: 64px;
            height: 64px;
            display: block;

            &.error {
                object-fit: cover;
            }
        }
    }

    .info {
        padding-left: 10px;

        .header {
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;

            .title {
                font-size: 28px;
            }

            .metadata {
                display: flex;
                flex-direction: row;
                margin-left: 20px;

                .rating {
                    font-size: 8px;
                    border: 1px solid white;
                    padding-left: 5px;
                    padding-right: 5px;
                    border-radius: 4px;
                }
            }
        }

        .description {
            overflow: hidden;
            max-height: 32px;
            mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
        }
    }
}
