:host {
    display: contents;
}

.seriesDetails {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    flex: 1 1 auto;

    .header {
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 16px;
        margin-bottom: 10px;

        .title {
            font-size: 50px;
            line-height: normal;
            align-items: center;
        }

        .metadata {
            display: flex;
            flex-direction: row;
            margin-left: 20px;
            align-items: baseline;

            .rating {
                font-size: 8px;
                border: 1px solid white;
                padding-left: 5px;
                padding-right: 5px;
                border-radius: 4px;
            }
        }
    }

    .scrollArea {
        overflow: auto;
        flex: 1 1 auto;
        height: 0;

        .details {
            display: flex;
            padding: 10px;
            flex-direction: row;

            .image {
                img {
                    object-fit: contain;
                    object-position: top;
                    display: block;
                    width: 200px;

                    &.error {
                        object-fit: cover;
                    }
                }
            }

            .info {
                padding-left: 10px;
                flex: 1 1 auto;

                .description {
                    font-size: 20px;
                    line-height: 40px;
                }
            }
        }

        .episodesDetail {
            padding: 10px;

            .seasonsList {
                display: flex;
                flex-direction: row;
                gap: 10px;

                .play {
                    width: 50px;
                    transition: transform .5s;

                    &:hover {
                        cursor: pointer;
                        transform: scale(1.10)
                    }
                }

                .selectedSeason {
                    border-radius: 0;
                    padding: 21px;
                    font-size: 24px;
                    width: 369px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;

                    .pointer {
                        border: solid white;
                        border-width: 0 3px 3px 0;
                        display: inline-block;
                        padding: 8px;
                        transform: rotate(45deg);
                        -webkit-transform: rotate(45deg);
                        margin-top: -17px;
                    }
                }
            }

            .episodeList {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-evenly;

                .episode {
                    padding: 5px;
                    width: 285px;

                    img {
                        width: 276px;
                        object-fit: none;
                        border-radius: 18px;
                        height: 150px;
                        object-position: top;
                        border: solid 5px transparent;
                        transition: transform .5s;

                        &:hover {
                            border: solid 5px white;
                            cursor: pointer;
                            transform: scale(1.05)
                        }

                        &:active {
                            opacity: .5;
                        }
                    }

                    &.mostRecent {
                        background: #414141;
                    }

                    .progress {
                        background-color: #696969;
                        width: 100%;
                        border-radius: 10px;
                        height: 5px;

                        .progressPercent {
                            background-color: white;
                            border-radius: 10px;
                            height: 5px;
                        }
                    }

                    .index {
                        color: silver;
                        text-transform: uppercase;
                        font-weight: 700;
                    }

                    .name {
                        color: #fff;
                        margin-top: 5px;
                        margin-bottom: 5px;
                    }

                    .plot {
                        color: silver;
                    }
                }
            }
        }
    }
}


#seasonSelect {
    overflow: auto;
    max-height: 100vh;

    .season {
        padding: 10px;
        display: block;
        background-color: white;
        color: black;
        border-radius: 0;

        &:hover {
            cursor: pointer;
            background-color: var(--hoverBackgroundColor);
        }
    }

    &::backdrop {
        background: #0000ff4a;
    }
}

.videoPlayer {
    background-color: black;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    cursor: none;

    .toolbar {
        padding: 5px;
        position: absolute;
        right: 0;
        top: 0;
        transition: opacity .25s;
        opacity: 0;

        .command {
            font-size: 25px;
            color: white;

            &:hover {
                cursor: pointer;
                color: blue;
            }
        }
    }

    &.userActive {
        cursor: default;

        .toolbar {
            opacity: 1;
        }
    }
}