.body {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-width: 480px;
    min-height: 250px;

    .toolbar {
        padding: 15px;
        border-bottom: solid 1px #333;
        margin: 1px;
        background-color: #f5f5f5;

        button {
            -webkit-text-size-adjust: 100%;
            margin: 0;
            -webkit-appearance: button;
            font-weight: normal;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            display: inline-block;
            padding: 4px 12px;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            color: #333;
            text-shadow: 0 1px 1px rgba(255,255,255,0.75);
            background-color: #f5f5f5;
            background-image: linear-gradient(to bottom, #fff, #e6e6e6);
            background-repeat: repeat-x;
            border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
            border: 1px solid #ccc;
            border-bottom-color: #b3b3b3;
            border-radius: 4px;
            box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
            margin-bottom: 0;
            margin-left: 5px;
            float: left;

            .imageButton {
                display: flex !important;
                flex-direction: row;
                align-items: center;

                icon {
                    margin-right: 5px;
                }
            }

            &:hover {
                cursor: pointer;
                background-color: #e6e6e6;
                background: #e6e6e6;
            }
        }
    }

    .content {
        display: flex;
        flex-direction: row;
        flex: 1 1 auto;
        height: 0;

        .printerList {
            overflow: auto;
            min-width: 100px;
            margin: 10px;
            padding-right: 1px;
            box-sizing: border-box;
            border-right: solid 1px #333;

            .printer {
                white-space: nowrap;
                color: #3ba4d8;
                padding-top: 4px;
                padding-bottom: 4px;
                padding-right: 2px;
                padding-left: 10px;

                &:hover {
                    cursor: pointer;
                    background-color: #eeeeee;
                }

                &.selected {
                    background-color: #0088cc;
                    color: white;
                }
            }
        }

        .details {
            flex: 1 1 auto;
            overflow: auto;
            padding: 4px;
            box-sizing: border-box;
            margin: 10px;
            color: #333;

            .parameter {
                .title {
                    white-space: nowrap;
                }

                input {
                    margin-left: 20px;
                    color: #555;
                    width: 220px;
                    height: 30px;
                    padding-top: 4px;
                    padding-bottom: 4px;
                    padding-right: 6px;
                    padding-left: 6px;
                    border-color: rgb(204, 204, 204);
                    border-style: solid;
                    box-sizing: border-box;
                    border-radius: 4px;
                }
            }
        }
    }
}
