.frame {
    background-color: var(--backgroundColor);
    color: var(--color);
    height: 100%;
    display: flex;
    box-sizing: border-box;

    .clock {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1 1 auto;

        .clockDisplay {
            white-space: nowrap;
            transition: transform 1s;
            transform: scale(var(--scale, 1));
        }
    }
}
