<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Globals">
		<SccProjectName></SccProjectName>
		<SccProvider></SccProvider>
		<SccAuxPath></SccAuxPath>
		<SccLocalPath></SccLocalPath>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="wwwroot\dist\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\.angular\**" />
		<Compile Remove="wwwroot\.vscode\**" />
		<Compile Remove="wwwroot\node_modules\**" />
		<Compile Remove="wwwroot\dist\**" />
		<Content Remove="wwwroot\.angular\**" />
		<Content Remove="wwwroot\.vscode\**" />
		<Content Remove="wwwroot\node_modules\**" />
		<EmbeddedResource Remove="wwwroot\.angular\**" />
		<EmbeddedResource Remove="wwwroot\.vscode\**" />
		<EmbeddedResource Remove="wwwroot\node_modules\**" />
		<EmbeddedResource Remove="wwwroot\dist\**" />
		<None Remove="wwwroot\.angular\**" />
		<None Remove="wwwroot\.vscode\**" />
		<None Remove="wwwroot\node_modules\**" />
		<None Remove="wwwroot\dist\**" />
	</ItemGroup>



	<ItemGroup>
		<EmbeddedResource Include="Itamure.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Itamure.Core" Version="1.0.0-beta7" />
		<PackageReference Include="RizeDb" Version="2.0.0-beta4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OctoprintApi\OctoprintApi.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Tasks\" />
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<PropertyGroup>
		<DefineConstants>STD</DefineConstants>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AssemblyName>OctoprintMonitor</AssemblyName>
		<RootNamespace>OctoprintMonitor</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>False</Deterministic>
		<Company>MyCompany</Company>
		<Authors>Me</Authors>
		<Copyright></Copyright>
		<Product>OctoprintMonitor</Product>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
</Project>
